{
  "modelName": "texture",
  "name": "bar2(2)",
  "identifier": "texture:128413-c72b4c1b-ad54-4ff8-a9c3-9fba672aee6d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f590fd73da96c3b9747eb7c0d871a8c5",
  "assetLocator": "textures/bar2(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f590fd73da96c3b9747eb7c0d871a8c5",
      "colorCount": 2284,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.295463092078485,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}