{
  "modelName": "texture",
  "name": "frame_099_delay-0.03s",
  "identifier": "texture:671-0367ea01-45e2-4665-a4d5-10c1e018241a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e10af4785c9cf6f91c76f4ca655490d3",
  "assetLocator": "textures/frame_099_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e10af4785c9cf6f91c76f4ca655490d3",
      "colorCount": 250,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4110241670029933,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}