{
  "modelName": "texture",
  "name": "frame_116_delay-0.03s",
  "identifier": "texture:739-0367ea01-45e2-4665-a4d5-10c1e018241a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "918a24943b41f2f96fd9a3c740a6767b",
  "assetLocator": "textures/frame_116_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "918a24943b41f2f96fd9a3c740a6767b",
      "colorCount": 252,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5625289454341478,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}