{
  "modelName": "texture",
  "name": "frame_036_delay-0.03s",
  "identifier": "texture:787-0367ea01-45e2-4665-a4d5-10c1e018241a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "74bd39261f05aa455db6f30348205e43",
  "assetLocator": "textures/frame_036_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "74bd39261f05aa455db6f30348205e43",
      "colorCount": 245,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3913668877683003,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}