{
  "modelName": "texture",
  "name": "Glasses",
  "identifier": "texture:497809-0367ea01-45e2-4665-a4d5-10c1e018241a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9b33ae62f881783c31f51f3e86d6a9d2",
  "assetLocator": "textures/Glasses.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 394,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 395,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9b33ae62f881783c31f51f3e86d6a9d2",
      "colorCount": 3,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4796519549747724,
      "pixelsHigh": 394,
      "pixelsWide": 395
    }
  ]
}