{
  "modelName": "texture",
  "name": "Me(3)",
  "identifier": "texture:127485-c72b4c1b-ad54-4ff8-a9c3-9fba672aee6d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5993e19fe419f56a7cca475aa32c93c0",
  "assetLocator": "textures/Me(3).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5993e19fe419f56a7cca475aa32c93c0",
      "colorCount": 76180,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.360474497678597,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}